---
# Source: wordpress/charts/mariadb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: bitnami-wordpress-9-3-15-mariadb
  labels:
    app: "mariadb"
    chart: "mariadb-7.5.2"
    release: "bitnami-wordpress-9-3-15"
    heritage: "Helm"
type: Opaque
data:
  mariadb-root-password: "WEhxSGczbDB4Rw=="
  
  mariadb-password: "cTVRVjlmOFhDYQ=="
