# COMMON
_OPS=./ops
_CICD=$(_OPS)/cicd
_MONITOR=$(_OPS)/monitor
_PLATFORM=./platform
_SECURITY=$(_OPS)/security
_STORAGE=$(_OPS)/storage
_DNS=$(_OPS)/dns

# PLATFORM
_KUBESPRAY=$(_PLATFORM)/kubespray
_KUBESPRAY_GIT=https://github.com/kubernetes-sigs/kubespray.git
_INVENTORY=$(_PLATFORM)/inventory
_VAGRANT=$(_PLATFORM)/vagrant
_VAGRANT_K8S=$(_VAGRANT)/k8s
_VAGRANT_NG=$(_VAGRANT)/nginx
_VAGRANT_KEY=$(HOME)/.vagrant.d/insecure_private_key
_VAGRANT_SSH_CONFIG=.vagrant.ssh.config

# INVENTORY
_K8S=k8s
_K8S_INVENTORY_SRC=$(_KUBESPRAY)/inventory
_K8S_INVENTORY_DST=$(_INVENTORY)/$(_K8S)
_K8S_VENV=./venv/k8s
_K8S_IPS=(10.8.41.101 10.8.41.102 10.8.41.103)
_K8S_CONFIG=inventory/$(_K8S)/hosts.yaml
_K8S_BUILDER=contrib/inventory_builder
_K8S_BUILDER_SCRIPT=$(_K8S_BUILDER)/inventory.py
_K8S_BUILD=$(_K8S_CONFIG) python3 $(_K8S_BUILDER_SCRIPT)

# KUBESPRAY CONF
_KUBE_DIR=~/.kube
_KUBE_SRC=/etc/kubernetes/admin.conf
_KUBE_CFG=$(_KUBE_DIR)/config
