---
# Source: logstash/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "logstash-7-8-0-logstash"
  labels:
    app: "logstash-7-8-0-logstash"
    chart: "logstash"
    heritage: "Helm"
    release: "logstash-7-8-0"
subjects:
  - kind: ServiceAccount
    name: "logstash-7-8-0-logstash"
    namespace: "default"
roleRef:
  kind: Role
  name: "logstash-7-8-0-logstash"
  apiGroup: rbac.authorization.k8s.io
