---
# Source: elastic-stack/charts/logstash/templates/poddisruptionbudget.yaml
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: stable-elk-2-0-1-logstash
  labels:
    app: logstash
    chart: logstash-2.3.0
    release: stable-elk-2-0-1
    heritage: Helm
spec:
  selector:
    matchLabels:
      app: logstash
      release: stable-elk-2-0-1
  maxUnavailable: 1
