---
# Source: elastic-stack/charts/logstash/templates/patterns-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: stable-elk-2-0-1-logstash-patterns
  labels:
    app: logstash
    chart: logstash-2.3.0
    release: stable-elk-2-0-1
    heritage: Helm
data:
