---
# Source: elastic-stack/charts/logstash/templates/poddisruptionbudget.yaml
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: elasticstack-0-11-1-logstash
  labels:
    app: logstash
    chart: logstash-2.3.0
    release: elasticstack-0-11-1
    heritage: Helm
spec:
  selector:
    matchLabels:
      app: logstash
      release: elasticstack-0-11-1
  maxUnavailable: 1
