---
# Source: elastic-stack/charts/logstash/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: stable-elk-2-0-1-logstash
  labels:
    app: logstash
    chart: logstash-2.3.0
    release: stable-elk-2-0-1
    heritage: Helm
