---
# Source: elastic-stack/charts/logstash/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticstack-0-11-1-logstash
  labels:
    app: logstash
    chart: logstash-2.3.0
    release: elasticstack-0-11-1
    heritage: Helm
