---
# Source: wordpress/templates/ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: wp1.local-1.vm
  labels:
    app.kubernetes.io/name: wordpress
    helm.sh/chart: wordpress-9.3.15
    app.kubernetes.io/instance: bitnami-wordpress-9-3-15
    app.kubernetes.io/managed-by: Helm
  annotations:
spec:
  rules:
    - host: wp1.local-1.vm
      http:
        paths:
          - path: /
            backend:
              serviceName: wp1.local-1.vm
              servicePort: http
