---
# Source: wordpress/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wp1.local-1.vm
  labels:
    app.kubernetes.io/name: wordpress
    helm.sh/chart: wordpress-9.3.15
    app.kubernetes.io/instance: bitnami-wordpress-9-3-15
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  wordpress-password: "eWZSZEE2OTVJaw=="
