resources:
  - ns.yaml
  - pv.yaml
  - vault/template/injector-clusterrole.yaml
  - vault/template/injector-clusterrolebinding.yaml
  - vault/template/injector-deployment.yaml
  - vault/template/injector-mutating-webhook.yaml
  - vault/template/injector-service.yaml
  - vault/template/injector-serviceaccount.yaml
  - vault/template/server-clusterrolebinding.yaml
  - vault/template/server-config-configmap.yaml
  - vault/template/server-headless-service.yaml
  - vault/template/server-ingress.yaml
  - vault/template/server-service.yaml
  - vault/template/server-serviceaccount.yaml
  - vault/template/server-statefulset.yaml