resources:
  - ns.yaml
  - pv.yaml
  - prometheus/charts/kube-state-metrics/templates/deployment.yaml
  - prometheus/charts/kube-state-metrics/templates/service.yaml
  - prometheus/charts/kube-state-metrics/templates/clusterrole.yaml
  - prometheus/charts/kube-state-metrics/templates/serviceaccount.yaml
  - prometheus/charts/kube-state-metrics/templates/clusterrolebinding.yaml
  - prometheus/templates/server-deployment.yaml
  - prometheus/templates/pushgateway-clusterrolebinding.yaml
  - prometheus/templates/alertmanager-clusterrolebinding.yaml
  - prometheus/templates/server-pvc.yaml
  - prometheus/templates/alertmanager-clusterrole.yaml
  - prometheus/templates/alertmanager-configmap.yaml
  - prometheus/templates/server-service.yaml
  - prometheus/templates/pushgateway-serviceaccount.yaml
  - prometheus/templates/alertmanager-pvc.yaml
  - prometheus/templates/pushgateway-clusterrole.yaml
  - prometheus/templates/pushgateway-service.yaml
  - prometheus/templates/server-configmap.yaml
  - prometheus/templates/alertmanager-serviceaccount.yaml
  - prometheus/templates/server-serviceaccount.yaml
  - prometheus/templates/node-exporter-service.yaml
  - prometheus/templates/server-clusterrolebinding.yaml
  - prometheus/templates/node-exporter-daemonset.yaml
  - prometheus/templates/alertmanager-deployment.yaml
  - prometheus/templates/server-clusterrole.yaml
  - prometheus/templates/node-exporter-serviceaccount.yaml
  - prometheus/templates/alertmanager-service.yaml
  - prometheus/templates/pushgateway-deployment.yaml