resources:
  - ingress.yaml
  - argocd-cm.yaml
  - appprojects.yaml
  - deployments/vault.yaml
  - deployments/loki-stack.yaml
  - deployments/nginx-ingress.yaml
  - deployments/prometheus.yaml
  - deployments/grafana.yaml
  - deployments/argocd.yaml
  - deployments/jenkins.yaml