resources:
  - ns.yaml
  - vault-kubernetes-integrator.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - serviceaccount.yaml
  - persistentvolume.yaml
  - configmap.yaml
  - mysql/templates/tests/test-configmap.yaml
  - mysql/templates/pvc.yaml
  - mysql/templates/deployment.yaml
  - mysql/templates/svc.yaml
  - mysqldump/templates/cron.yaml
  - mysqldump/templates/pvc.yaml
  - mysqldump/templates/configmap.yaml
  # - mysql/vault-mysql-integrator.yaml
