resources:
  - ns.yaml
  - pv.elasticsearch.yaml
  - pv.logstash.yaml
  - elasticsearch/templates/client-serviceaccount.yaml
  - elasticsearch/templates/data-statefulset.yaml
  - elasticsearch/templates/master-svc.yaml
  - elasticsearch/templates/client-svc.yaml
  - elasticsearch/templates/master-statefulset.yaml
  - elasticsearch/templates/client-deployment.yaml
  - elasticsearch/templates/configmap.yaml
  - elasticsearch/templates/master-serviceaccount.yaml
  - elasticsearch/templates/data-serviceaccount.yaml
  - logstash/templates/files-config.yaml
  - logstash/templates/service.yaml
  - logstash/templates/poddisruptionbudget.yaml
  - logstash/templates/patterns-config.yaml
  - logstash/templates/serviceaccount.yaml
  - logstash/templates/pipeline-config.yaml
  - logstash/templates/statefulset.yaml