# https://argoproj.github.io/argo-cd/operator-manual/ingress/
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: storageos
  namespace: storageos
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: storageos.k8s-1.vm
    http:
      paths:
      - backend:
          serviceName: storageos
          servicePort: 5705
        path: /