resources:
  - ns.yaml
  - loki-stack/charts/loki/templates/podsecuritypolicy.yaml
  - loki-stack/charts/loki/templates/role.yaml
  - loki-stack/charts/loki/templates/service.yaml
  - loki-stack/charts/loki/templates/service-headless.yaml
  - loki-stack/charts/loki/templates/serviceaccount.yaml
  - loki-stack/charts/loki/templates/rolebinding.yaml
  - loki-stack/charts/loki/templates/statefulset.yaml
  - loki-stack/charts/loki/templates/secret.yaml
  - loki-stack/charts/promtail/templates/podsecuritypolicy.yaml
  - loki-stack/charts/promtail/templates/role.yaml
  - loki-stack/charts/promtail/templates/daemonset.yaml
  - loki-stack/charts/promtail/templates/clusterrole.yaml
  - loki-stack/charts/promtail/templates/serviceaccount.yaml
  - loki-stack/charts/promtail/templates/configmap.yaml
  - loki-stack/charts/promtail/templates/clusterrolebinding.yaml
  - loki-stack/charts/promtail/templates/rolebinding.yaml
  - loki-stack/templates/tests/loki-test-configmap.yaml
  - loki-stack/templates/datasources.yaml