---
# Source: elastic-stack/charts/kibana/templates/ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: kibana
    chart: "kibana-3.2.4"
    heritage: Helm
    release: elasticstack-0-11-1
  name: elasticstack-0-11-1-kibana
  annotations:
spec:
  rules:
    - host: elk.local-1.vm
      http:
        paths:
          - path: /
            backend:
              serviceName: elasticstack-0-11-1-kibana
              servicePort: 443
