resources:
  - ns.yaml
  - logstash/templates/files-config.yaml
  - logstash/templates/service.yaml
  - logstash/templates/poddisruptionbudget.yaml
  - logstash/templates/patterns-config.yaml
  - logstash/templates/serviceaccount.yaml
  - logstash/templates/pipeline-config.yaml
  - logstash/templates/statefulset.yaml