resources:
  - ns.yaml
  - pv.elasticsearch.yaml
  - pv.logstash.yaml
  - kibana/templates/deployment.yaml
  - kibana/templates/ingress.yaml
  - kibana/templates/service.yaml
  - elasticsearch/templates/service.yaml
  - elasticsearch/templates/poddisruptionbudget.yaml
  - elasticsearch/templates/statefulset.yaml
  - charts/kube-state-metrics/templates/deployment.yaml
  - charts/kube-state-metrics/templates/service.yaml
  - charts/kube-state-metrics/templates/clusterrole.yaml
  - charts/kube-state-metrics/templates/serviceaccount.yaml
  - charts/kube-state-metrics/templates/clusterrolebinding.yaml
  - templates/deployment.yaml
  - templates/daemonset.yaml
  - templates/clusterrole.yaml
  - templates/serviceaccount.yaml
  - templates/configmap.yaml
  - templates/clusterrolebinding.yaml