resources:
  - ns.yaml
  - pv.elasticsearch.yaml
  - pv.logstash.yaml
  - kibana/templates/deployment.yaml
  - kibana/templates/ingress.yaml
  - kibana/templates/service.yaml
  - elasticsearch/templates/service.yaml
  - elasticsearch/templates/poddisruptionbudget.yaml
  - elasticsearch/templates/statefulset.yaml
  - metricbeat/charts/kube-state-metrics/templates/deployment.yaml
  - metricbeat/charts/kube-state-metrics/templates/service.yaml
  - metricbeat/charts/kube-state-metrics/templates/clusterrole.yaml
  - metricbeat/charts/kube-state-metrics/templates/serviceaccount.yaml
  - metricbeat/charts/kube-state-metrics/templates/clusterrolebinding.yaml
  - metricbeat/templates/deployment.yaml
  - metricbeat/templates/daemonset.yaml
  - metricbeat/templates/clusterrole.yaml
  - metricbeat/templates/serviceaccount.yaml
  - metricbeat/templates/configmap.yaml
  - metricbeat/templates/clusterrolebinding.yaml
  - logstash/templates/poddisruptionbudget.yaml
  - logstash/templates/statefulset.yaml