resources:
  - ns.yaml
  - charts/kibana/templates/deployment.yaml
  - charts/kibana/templates/ingress.yaml
  - charts/kibana/templates/service.yaml
  - charts/kibana/templates/configmap.yaml
  - charts/logstash/templates/files-config.yaml
  - charts/logstash/templates/service.yaml
  - charts/logstash/templates/poddisruptionbudget.yaml
  - charts/logstash/templates/patterns-config.yaml
  - charts/logstash/templates/serviceaccount.yaml
  - charts/logstash/templates/pipeline-config.yaml
  - charts/logstash/templates/statefulset.yaml
  - charts/elasticsearch/templates/client-serviceaccount.yaml
  - charts/elasticsearch/templates/data-statefulset.yaml
  - charts/elasticsearch/templates/master-svc.yaml
  - charts/elasticsearch/templates/client-svc.yaml
  - charts/elasticsearch/templates/master-statefulset.yaml
  - charts/elasticsearch/templates/client-deployment.yaml
  - charts/elasticsearch/templates/tests
  - charts/elasticsearch/templates/tests/test-configmap.yaml
  - charts/elasticsearch/templates/configmap.yaml
  - charts/elasticsearch/templates/master-serviceaccount.yaml
  - charts/elasticsearch/templates/data-serviceaccount.yaml