---
# Source: metricbeat/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: metricbeat-7-8-0-metricbeat-cluster-role-binding
  labels:
    app: "metricbeat-7-8-0-metricbeat"
    chart: "metricbeat-7.8.0"
    heritage: "Helm"
    release: "metricbeat-7-8-0"
roleRef:
  kind: ClusterRole
  name: metricbeat-7-8-0-metricbeat-cluster-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: metricbeat-7-8-0-metricbeat
  namespace: default
