resources:
  - ns.yaml
  - kustomization.yaml
  - pv.wordpress.yaml
  - pv.mariadb.yaml
  - wordpress/charts/mariadb/templates/tests.yaml
  - wordpress/charts/mariadb/templates/master-svc.yaml
  - wordpress/charts/mariadb/templates/master-configmap.yaml
  - wordpress/charts/mariadb/templates/master-statefulset.yaml
  - wordpress/charts/mariadb/templates/secrets.yaml
  - wordpress/templates/deployment.yaml
  - wordpress/templates/svc.yaml
  - wordpress/templates/secrets.yaml
  - wordpress/templates/ingress.yaml
  - wordpress/templates/pvc.yaml