---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: wpblog-wordpress
  labels:
    app.kubernetes.io/name: wordpress
    helm.sh/chart: wordpress-9.3.15
    app.kubernetes.io/instance: bitnami-wordpress-9-3-15
    app.kubernetes.io/managed-by: Helm
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    server: 10.8.41.10
    path: /mnt/sharedfolder/wpblog/wordpress